\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pre-Lab}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pre-lab}{{1}{2}{Pre-Lab}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\newlabel{objectives}{{1.2}{2}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{3}{section.1.3}\protected@file@percent }
\newlabel{hypothesis}{{1.3}{3}{Hypothesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Test 1}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{test_1}{{1.3.1}{3}{Test 1}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Test 2}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{test_2}{{1.3.2}{3}{Test 2}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Test 3}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{test_3}{{1.3.3}{3}{Test 3}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lab Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lab_work}{{2}{4}{Lab Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables}{4}{section.2.1}\protected@file@percent }
\newlabel{variables}{{2.1}{4}{Variables}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work Assignments}{4}{section.2.2}\protected@file@percent }
\newlabel{work_assignments}{{2.2}{4}{Work Assignments}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materials, Apparatus, and Procedures}{4}{section.2.3}\protected@file@percent }
\newlabel{m_a_p}{{2.3}{4}{Materials, Apparatus, and Procedures}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data}{4}{section.2.4}\protected@file@percent }
\newlabel{data}{{2.4}{4}{Data}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-chapter}{{3}{5}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis}{5}{section.3.1}\protected@file@percent }
\newlabel{analysis}{{3.1}{5}{Analysis}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conclusion}{5}{section.3.2}\protected@file@percent }
\newlabel{conclusion-section}{{3.2}{5}{Conclusion}{section.3.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
