\contentsline {chapter}{\numberline {1}Pre-lab}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hypothesis}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Lab Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Variables}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Work Assignments}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Materials, Apparatus, and Procedures}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analysis}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conclusion}{5}{section.3.2}%
